# DevSet

./: .gitignore  LICENSE.txt  README.md  build.gradle  devset.sh  locale.java  manifest.xml
